DATABASE_URL=postgresql://postgres:CmUikDZHkfiWznwuWClFTULHYpcbOPPf@hopper.proxy.rlwy.net:16710/railway
SECRET_KEY= meowmeowskibifinalboss
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
N8N_WEBHOOK_URL=https://adty-n8n.pickleballify.com/webhook-test/webhook/content-job
